# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module Rake::DSL; end
module RedSands::Actions::BuyReservedCard; end
module RedSands::Actions::LookAtTopCard; end
module RedSands::Events::AfterTestEvent; end
module RedSands::Events::BeforeTestEvent; end
module RedSands::Events::BuyCard; end
module RedSands::Events::GainDiplomaticProgress; end
module RedSands::Events::GainResources; end
module RedSands::Events::LeaderPower; end
module RedSands::Events::PlayerGainResources; end
module RedSands::Events::PlayerSpendResources; end
module RedSands::Events::PlayerWins; end
module RedSands::Events::RetreatTroops; end
module RedSands::Events::TestEvent; end
module RedSands::GameState::EffectEvaluator; end
module RedSands::Player::TroopsAdded; end
module RedSands::Rules::PreconditionEvaluator::Precondition; end
module T::CompatibilityPatches::RSpecCompatibility::MethodDoubleExtensions; end
module T::CompatibilityPatches::RSpecCompatibility::RecorderExtensions; end
